# Facebook login
FB_EMAIL=john0964wick@gmail.com
FB_PASS=MasToto@123

# Bitly API
BITLY_TOKEN=9e240825b094a3edbcc6de3b651f67d24ed7861b

# Adsterra
ADSTER_LINK=https://www.profitableratecpm.com/gzc0auku6?key=1c7bc620c901ec892754919ccc314242
